# boot-web-mybatis

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SpringMyBatisApplication.java  TysMapper.java  TysMember.java  TysService.java
src/main/resources/com/example/demo/: TysMapper.xml
src/test/java/com/example/demo/: SpringMyBatisApplicationTests.java
